# أوامر إعداد VPS خطوة بخطوة
# انسخ والصق هذه الأوامر واحدة تلو الأخرى في terminal VPS

# ============================================
# 1. تحديث النظام
# ============================================
sudo apt update && sudo apt upgrade -y

# ============================================
# 2. تثبيت الأدوات الأساسية
# ============================================
sudo apt install -y \
    python3.9 \
    python3.9-dev \
    python3-pip \
    python3-venv \
    git \
    wget \
    curl \
    htop \
    screen \
    nano \
    build-essential \
    libssl-dev \
    libffi-dev

# ============================================
# 3. إنشاء مستخدم جديد (أكثر أماناً من root)
# ============================================
sudo adduser trader
# (أدخل كلمة مرور قوية واحفظها)

sudo usermod -aG sudo trader

# تبديل للمستخدم الجديد
su - trader

# ============================================
# 4. استنساخ المشروع
# ============================================
cd ~
git clone https://github.com/YOUR_USERNAME/forex-ml-trading.git
cd forex-ml-trading

# ============================================
# 5. إنشاء البيئة الافتراضية
# ============================================
python3.9 -m venv venv
source venv/bin/activate

# ============================================
# 6. تثبيت المكتبات
# ============================================
pip install --upgrade pip
pip install -r requirements.txt

# ============================================
# 7. إنشاء المجلدات المطلوبة
# ============================================
mkdir -p logs
mkdir -p data/{raw,processed,models}

# ============================================
# 8. إعداد ملف البيئة
# ============================================
cp .env.example .env
nano .env

# عدّل القيم التالية:
# MT5_LOGIN=رقم_حسابك
# MT5_PASSWORD=كلمة_المرور
# MT5_SERVER=اسم_الخادم
# TELEGRAM_BOT_TOKEN=توكن_البوت
# TELEGRAM_CHAT_ID=معرف_المحادثة

# احفظ بـ Ctrl+X ثم Y

# ============================================
# 9. اختبار الاتصال
# ============================================
python main.py test

# ============================================
# 10. جمع البيانات الأولية
# ============================================
python main.py collect

# ============================================
# 11. التعلم من التاريخ
# ============================================
python learn_from_history.py

# ============================================
# 12. تدريب النماذج
# ============================================
python train_models.py

# ============================================
# 13. إنشاء خدمة systemd
# ============================================
sudo nano /etc/systemd/system/forex-trading-bot.service

# الصق المحتوى التالي:
[Unit]
Description=Forex ML Trading Bot
After=network.target

[Service]
Type=simple
User=trader
WorkingDirectory=/home/trader/forex-ml-trading
Environment="PATH=/home/trader/forex-ml-trading/venv/bin"
ExecStart=/home/trader/forex-ml-trading/venv/bin/python main.py trade
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target

# احفظ بـ Ctrl+X ثم Y

# ============================================
# 14. إنشاء خدمة المراقبة
# ============================================
sudo nano /etc/systemd/system/forex-monitor.service

# الصق المحتوى التالي:
[Unit]
Description=Forex Trading Monitor
After=network.target

[Service]
Type=simple
User=trader
WorkingDirectory=/home/trader/forex-ml-trading
Environment="PATH=/home/trader/forex-ml-trading/venv/bin"
ExecStart=/home/trader/forex-ml-trading/venv/bin/python main.py monitor
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target

# احفظ بـ Ctrl+X ثم Y

# ============================================
# 15. تفعيل وبدء الخدمات
# ============================================
sudo systemctl daemon-reload
sudo systemctl enable forex-trading-bot
sudo systemctl enable forex-monitor
sudo systemctl start forex-trading-bot
sudo systemctl start forex-monitor

# ============================================
# 16. التحقق من حالة الخدمات
# ============================================
sudo systemctl status forex-trading-bot
sudo systemctl status forex-monitor

# ============================================
# 17. إعداد جدار الحماية
# ============================================
sudo ufw default deny incoming
sudo ufw default allow outgoing
sudo ufw allow ssh
sudo ufw allow 8501  # للوحة التحكم إذا أردت
sudo ufw enable

# ============================================
# 18. إعداد النسخ الاحتياطي التلقائي
# ============================================
# إنشاء سكريبت النسخ الاحتياطي
nano ~/backup.sh

# الصق المحتوى التالي:
#!/bin/bash
BACKUP_DIR=~/backups
DATE=$(date +%Y%m%d_%H%M%S)
mkdir -p $BACKUP_DIR

# نسخ قاعدة البيانات
cp ~/forex-ml-trading/data/trading.db $BACKUP_DIR/trading_$DATE.db

# نسخ النماذج
tar -czf $BACKUP_DIR/models_$DATE.tar.gz ~/forex-ml-trading/data/models/

# حذف النسخ القديمة
find $BACKUP_DIR -mtime +7 -delete

echo "Backup completed: $DATE"

# احفظ بـ Ctrl+X ثم Y

# جعل السكريبت قابل للتنفيذ
chmod +x ~/backup.sh

# إضافة للجدولة
crontab -e

# أضف السطر التالي:
0 2 * * * /home/trader/backup.sh

# احفظ وأغلق

# ============================================
# 19. أوامر مفيدة للمراقبة
# ============================================

# عرض السجلات الحية
tail -f ~/forex-ml-trading/logs/trader.log

# عرض سجلات النظام
journalctl -u forex-trading-bot -f

# إيقاف الخدمة
sudo systemctl stop forex-trading-bot

# إعادة تشغيل الخدمة
sudo systemctl restart forex-trading-bot

# عرض استخدام الموارد
htop

# عرض المساحة المتاحة
df -h

# ============================================
# 20. نصائح أمنية
# ============================================

# تغيير كلمة مرور root
sudo passwd root

# تعطيل تسجيل دخول root عبر SSH
sudo nano /etc/ssh/sshd_config
# ابحث عن PermitRootLogin وغيرها إلى no

# إعادة تشغيل SSH
sudo systemctl restart sshd